# Generated by Django 3.1.4 on 2020-12-21 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paciente',
            name='email',
        ),
    ]
