# Generated by Django 3.1.4 on 2020-12-24 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0002_remove_paciente_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='apellidos',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='paciente',
            name='nombre',
            field=models.CharField(default='', max_length=50),
        ),
    ]
