# Generated by Django 3.1.4 on 2020-12-29 11:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0005_paciente_sin_usuario'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Paciente_sin_usuario',
        ),
    ]
