# Generated by Django 3.1.4 on 2020-12-29 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0007_auto_20201229_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='medico',
            name='apellidos',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='medico',
            name='especialidad',
            field=models.CharField(default='', max_length=70),
        ),
        migrations.AddField(
            model_name='medico',
            name='nombre',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='medico',
            name='num_colegiado',
            field=models.IntegerField(default=0, unique=True),
        ),
    ]
