# Generated by Django 3.1.4 on 2020-12-29 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0008_auto_20201229_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='medico',
            name='email',
            field=models.EmailField(default='', max_length=254),
        ),
    ]
