# Generated by Django 3.1.4 on 2020-12-30 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0009_medico_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clinica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('administrativo', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='GestionAdministrativa.administrativo')),
            ],
        ),
    ]
