# Generated by Django 3.1.4 on 2020-12-30 10:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0010_clinica'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clinica',
            name='administrativo',
        ),
        migrations.AddField(
            model_name='administrativo',
            name='clinica',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.PROTECT, to='GestionAdministrativa.clinica'),
        ),
        migrations.AddField(
            model_name='clinica',
            name='direccion',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='clinica',
            name='nombre',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='clinica',
            name='tlf',
            field=models.IntegerField(default=0, unique=True),
        ),
    ]
