# Generated by Django 3.1.4 on 2020-12-30 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0011_auto_20201230_1112'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clinica',
            old_name='tlf',
            new_name='telefono',
        ),
    ]
