# Generated by Django 3.1.4 on 2020-12-31 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0012_auto_20201230_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='administrativo',
            name='apellidos',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='administrativo',
            name='email',
            field=models.EmailField(default='', max_length=254),
        ),
        migrations.AddField(
            model_name='administrativo',
            name='nombre',
            field=models.CharField(default='', max_length=50),
        ),
    ]
