# Generated by Django 3.1.4 on 2021-01-04 09:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0013_auto_20201231_1012'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default='')),
                ('hora', models.TimeField(default='')),
                ('medico', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='GestionAdministrativa.medico')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='GestionAdministrativa.paciente')),
            ],
        ),
    ]
