# Generated by Django 3.1.4 on 2021-01-04 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0014_cita'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='clinica',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, to='GestionAdministrativa.clinica'),
        ),
    ]
