# Generated by Django 3.1.4 on 2021-01-04 11:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0015_cita_clinica'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='clinica',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='GestionAdministrativa.clinica'),
        ),
    ]
