# Generated by Django 3.1.4 on 2021-01-05 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0016_auto_20210104_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='confirmada',
            field=models.BooleanField(default=False),
        ),
    ]
