# Generated by Django 3.1.4 on 2021-01-05 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0018_auto_20210105_1149'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cita',
            unique_together={('medico', 'fecha', 'hora')},
        ),
    ]
