# Generated by Django 3.1.4 on 2021-01-07 09:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0019_auto_20210105_1156'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cita',
        ),
    ]
