# Generated by Django 3.1.4 on 2021-01-21 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0020_delete_cita'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='email',
            field=models.EmailField(default='', max_length=254, null=True),
        ),
    ]
