# Generated by Django 3.1.4 on 2021-01-21 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0021_auto_20210121_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='telefono',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
