# Generated by Django 3.1.4 on 2021-02-13 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0026_auto_20210206_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='medico',
            name='sala',
            field=models.IntegerField(default=0),
        ),
    ]
