# Generated by Django 3.1.4 on 2021-02-13 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0027_medico_sala'),
    ]

    operations = [
        migrations.AddField(
            model_name='clinica',
            name='salas_disponibles',
            field=models.IntegerField(default=0),
        ),
    ]
