# Generated by Django 3.1.4 on 2021-02-17 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0028_clinica_salas_disponibles'),
    ]

    operations = [
        migrations.AddField(
            model_name='medico',
            name='clinica',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='GestionAdministrativa.clinica'),
        ),
    ]
