# Generated by Django 3.1.4 on 2021-02-17 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0030_auto_20210217_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medico',
            name='clinica',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='GestionAdministrativa.clinica'),
        ),
    ]
