# Generated by Django 3.1.4 on 2021-02-17 16:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0032_auto_20210217_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='medico',
            name='clinica',
        ),
    ]
