# Generated by Django 3.1.4 on 2021-02-17 16:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0033_remove_medico_clinica'),
    ]

    operations = [
        migrations.AddField(
            model_name='medico',
            name='clinica',
            field=models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='GestionAdministrativa.clinica'),
        ),
    ]
