# Generated by Django 3.1.4 on 2021-03-15 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0034_medico_clinica'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='chatid',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
