# Generated by Django 3.1.4 on 2021-03-18 09:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0035_paciente_chatid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medico',
            name='clinica',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='GestionAdministrativa.clinica'),
        ),
    ]
