LISTA_HORAS = [
        (0, '08:00 - 08:15'),
        (1, '08:15 - 08:30'),
        (2, '08:30 - 08:45'),
        (3, '08:45 - 09:00'),
        (4, '09:00 - 09:15'),
        (5, '09:15 - 09:30'),
        (6, '09:30 - 09:45'),
        (7, '09:45 - 10:00'),
        (8, '10:00 - 10:15'),
        (9, '10:15 - 10:30'),
        (10, '10:30 - 10:45'),
        (11, '10:45 - 11:00'),
        (12, '11:00 - 11:15'),
        (13, '11:15 - 11:30'),
        (14, '11:30 - 11:45'),
        (15, '11:45 - 12:00'),
        (16, '12:00 - 12:15'),
        (17, '12:15 - 12:30'),
        (18, '12:30 - 12:45'),
        (19, '12:45 - 13:00'),
        (20, '13:00 - 13:15'),
        (21, '13:15 - 13:30'),
        (22, '13:30 - 13:45'),
        (23, '13:45 - 14:00'),
        (24, '14:00 - 14:15'),
        (25, '14:15 - 14:30'),
        (26, '14:30 - 14:45'),
        (27, '14:45 - 15:00'),
    ]