# Generated by Django 3.1.4 on 2021-01-18 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0004_auto_20210111_1028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cita',
            options={'ordering': ['hora']},
        ),
    ]
