# Generated by Django 3.1.4 on 2021-01-22 17:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0005_auto_20210118_0929'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cita',
            options={'ordering': ['fecha', 'hora']},
        ),
    ]
