# Generated by Django 3.1.4 on 2021-02-10 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0006_auto_20210122_1846'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='llamada_medico',
            field=models.BooleanField(default=False),
        ),
    ]
