# Generated by Django 3.1.4 on 2021-02-13 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0007_cita_llamada_medico'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='sala',
            field=models.IntegerField(default=0),
        ),
    ]
