# Generated by Django 3.1.4 on 2021-02-13 20:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0008_cita_sala'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cita',
            name='sala',
        ),
    ]
