# Generated by Django 3.1.4 on 2021-02-13 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0009_remove_cita_sala'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='sala',
            field=models.IntegerField(default=0),
        ),
    ]
