# Generated by Django 3.1.4 on 2021-02-18 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0010_cita_sala'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='atendido',
            field=models.BooleanField(default=False),
        ),
    ]
