# Generated by Django 3.1.4 on 2021-03-16 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0011_cita_atendido'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='codigo',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
