# Generated by Django 3.1.4 on 2021-03-18 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0012_cita_codigo'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='citas_correlacionadas',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.PROTECT, to='GestionCitas.cita'),
        ),
    ]
