# Generated by Django 3.1.4 on 2021-03-18 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0013_cita_citas_correlacionadas'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cita',
            old_name='citas_correlacionadas',
            new_name='cita_correlacionada',
        ),
    ]
