# Generated by Django 3.1.4 on 2021-05-31 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0014_auto_20210318_1101'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='orden_llamada',
            field=models.IntegerField(default=0),
        ),
    ]
