# Generated by Django 3.1.4 on 2021-05-31 09:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GestionCitas', '0015_cita_orden_llamada'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='cita_correlacionada',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='GestionCitas.cita'),
        ),
    ]
