# Generated by Django 3.1.4 on 2021-05-31 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GestionAdministrativa', '0037_auto_20210420_1110'),
        ('GestionCitas', '0016_auto_20210531_1119'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cita',
            unique_together={('medico', 'fecha', 'hora', 'paciente')},
        ),
    ]
